<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pi.grafos.controller.MainController"
      spacing="10" style="-fx-padding: 20;"
      alignment="CENTER"
      prefWidth="100"
      prefHeight="100"
      fillWidth="false">
    
    <TextField fx:id="nomeUsuario" promptText="Digite seu nome de usuário"/>
    <TextField fx:id="senhaUsuario" promptText="********"/>

    <Button text="Cadastrar" fx:id="cadastrarButton" onAction="#cadastrarUsuario"/>
    <Button text="Logar" fx:id="cadastrarButton" onAction="#logar"/>

</VBox>
